# WelcomeLoanMobileV1

./: AndroidManifest.xml  build.gradle  proguard-project.txt  settings.gradle
assets/: DroidXSSL.crt  asc.wgt  hang.rec
assets/errorPage/css/: common.css  main.css  webfont.css  welcome.css
assets/errorPage/html/: networkError.html
assets/errorPage/js/: rainbowBr.min.js
gradle/wrapper/: gradle-wrapper.properties
lenddodatasdk/: build.gradle
lenddodatasdk/src/main/: AndroidManifest.xml
proguard/: mapping.txt  usage.txt
src/com/cabsoft/rainbowbr/activity/: CabWebActivity.java
src/com/cabsoft/rainbowbr/property/: CabBankAppProperty.java
src/com/welcome/scraping/: AllScrap.java  ScrapRunnable.java  iftPdfProcess.java
