buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.+' 
    }
}

allprojects {
    repositories {
        mavenCentral() // Add following
        jcenter()
    }
}

apply plugin: 'com.android.application'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    //    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile project(':lenddodatasdk')
    compile 'com.android.support:multidex:1.0.0'
    compile 'gun0912.ted:tedpermission:2.0.3'
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.welcomeloan.mobile"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 47
        versionName "1.9.5"
        multiDexEnabled true
    }

    lintOptions {
        checkReleaseBuilds false
    }

    dexOptions {
        javaMaxHeapSize = "4g"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            main.jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}
